--------------------------------------------------------------------------------------------------------<br>
12. Draw a square using HTML5 SVG, fill that square with yellow color and make a 5px blue stroke width.<br>
---------------------------------------------------------------------------------------------------------<br>
<!DOCTYPE html>
<html>
<body>
<svg width="200" height="200">
<rect
x="20" y="20"
width="100" height="100"
fill="yellow" stroke="blue"
stroke-width="5px"
rx="8" ry="8"
id="myRect" class="chart" />
</svg>
</body>
</html>

