<!DOCTYPE html>
<html>
<head>
    <title>Times of India</title>
    <link rel="stylesheet" href="no1.css">
</head>
<body>
    
    
    <div class="india">
        <h1>TIMES OF INDIA NEWS PAPER</h1>
    </div>

    <div class="a">
        <p>News / City News</p>
    </div>
    <div class="b">
        <h2>Rajasthan Man Kills Wife,son before hanging self</h2>
        <p>A 28 year old man killed his wife and son before commiting suiside at gaoni village under neem ka thana sadar..</p>
        <p>__________</p>


        <h2>uttar pradesh: boy,14,beheaded by sister's friend ove..</h2>
        <p>two friends of a teenage girl allegedly beheaded her 14-year old younger brother for objecting to their...</p>
    </div>
   <div class="img img1"></div>
   <div class="img img2"></div>
   <div class="img img3">
       <h2>latest news live updates from across cities</h2>
   </div>
   <div class="img img4">
       <h2>goa:laborious process,slim profit put jaggery production on bac..</h2>
   </div>
  
   <div class="c">
    <h2>vadodara:heritage lovers see red over green kala ghoda</h2>
    <p>kala ghoda, the statue of maharaja sayajirao gaekwad ||| riding a hourse, has been the identity of</p>
   </div>
  
   

</body>
</html>