-----------------------------------------------------------------------------------------------<br>
//6.Create a HTML page having a complex table. On completion, the page will look like following. <br>
-----------------------------------------------------------------------------------------------
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="6_table.css"
	</head>
	<body>
		<table>
			<tr>
				<th>Quick</th>	
				<th colspan="2">Brown Fox</th>
				<th>Jumps</th>
			</tr>
			<tr>
				<td rowspan="3">Over the</td>
				<td>Lazy</td>
				<td>Dog</td>
				<td>And</td>
			</tr>
			<tr>
				<td>Then</td>
				<td>It</td>
				<td>Fall</td>
			</tr>
			<tr>
				<td colspan="3">Prey to a lion</td>
			</tr>
		</table>
	</body>
</html>
