<!DOCTYPE html>
<html>
<head>
    <title>form</title>
<link rel="stylesheet" href="no3.css">
</head>
<body>
<div class="W">
<img src="FoRm.bmp">
</div
    <header class="AA">
        <h1>Student Regestration Forrm</h1>
    </header>
    <div class="date">
    <tr>
            <td><label for="date">Date:</label></td>
            <td><input type="date" id="date" placeholder="Enter Date" required></td>
        </div>
    </tr>
 
    <div class="personal">
        <tr>
            <td><h2>Personal Information</h2></td>
            <td><label for="name">Name</label></td>
           <td> <input type="text" size="180" placeholder="Enter Name" id="name"></td>
            <br><br>
           <td> <label for="date">Date of Birth</label>
            <input type="date"  id="date" required></td>
        </tr>
        
    </div>

    <div class="contact">
    <tr>
        <h2>Contact Information</h2>
    <td><label for="add">Address</label>
        <input type="text" size="200" placeholder="enter address" id="add" required></td>
    <br><br>

    <td><label for="city">City:</label>
        <input type="text"  id="city" placeholder="enter the city name" size="95" required></td>
    <td><label for="state">STATE:</label>
            <input type="text"  id="state" placeholder="enter the state name" size="95" required></td>
    <br><br>

    <td><label for="zip">ZIP:</label>
        <input type="text"  id="zip" placeholder="enter the zip code" size="95" required></td>
    <td><label for="country">Country:</label>
        <input type="text"  id="country" placeholder="enter the country name" size="94" required></td>
    <br><br>

    <td><label for="phone">PHONE:</label>
        <input type="text"  id="phone" placeholder="enter the  phone number" size="91" required></td>
    <td><label for="email">Email:</label>
        <input type="email"  id="email" placeholder="enter the  email" size="97" required></td>
    <br><br>
<div class="g">
    <td><label for="member">Gender:</label>
        <input type="radio" name="member">Male
        <input type="radio" name="member">Female
        <input type="radio" name="member">Other
    </td>
</div>

<div id="n">
   <h2>COURSE INFORMATION</h2>
    <label for="choose">Course</label>
        <select  id="choose">
            <option value="choose">Choose Course</option>
            <option value="choose">Msc(CS)</option>
            <option value="choose">AI&ML</option>
            <option value="choose">MCA</option>
        </select><br><br>
        <td><label for="member">Payment Details:</label>
            <input type="radio" name="pay">Cash
            <input type="radio" name="pay">Credit
            <input type="radio" name="pay">Cheque
        </td>
        <br><br>
        <td><label for="cmn">Comments:</label>
            <input type="text"  id="cmn" placeholder="comments" size="190" required></td>
</div>
<div class="s">
    <h3>Student's Signature</h3>
</div>
<div class="t">
    <h3>Validated by</h3>
</div>
    

</body>
</html>