---------------------------------------------------------------------------<br>
//10. Write HTML code to draw an outlined rectangle using Canvas.<br>
---------------------------------------------------------------------------<br>
<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.rect(20, 20, 150, 100);
ctx.stroke();
</script> 

</body>
</html>