<HTML>
<head>
	<title>Form</title>
<link rel="stylesheet" href="no4.css">	
</head>
<body >
<div class="a">
<p>
	<form><div class="b">
			<h3 class="a">Responsive Registration Form</h3><p class="a" >
			<input type="text" id="Email" name="Email" placeholder="&#x1F4E7; Email" size="46.46cm"><br><br>
  			
			<input type="password" id="psw" name="psw" placeholder="&#x1F512; Password" required size="46.46cm"><br><br>
			
			<input type="re-type password" id="re-psw" name="re-psw" placeholder="&#x1F512; Re-Type Password" required size="46.46cm"><br><br></p>
			<p class="b">
			<input type="text" id="fname" name="fname" placeholder="&#x1F464 First name">
			
			<input type="text" id="lname" name="lname" placeholder="&#x1F464 Last name"><br><br>
			<label for="Gender">Male</label>
			<input type="radio" id="Gender" name="Male" >
			<label for="Gender">Female</label>
			<input type="radio" id="Gender" name="Female" >
			
			</p>
			<p class="c">
				

					<select id="country" >
					
					
					  <option  value="Select a Country">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Select a Country&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</option>
					  <option  value="India">India</option>
					  <option  value="China">China</option>
					  <option  value="Japan">Japan</option>
					  <option  value="Australia">Australia</option>
					</select>
			</p>
			<p class="d">
	         	<input type="checkbox" id="Terms" name="TerMs" value="term">
				<label for="Terms"> I Agree with Terms and Condition </label><br>
				<input type="checkbox" id="NEWS" name="NEWS" value="Boat">
				<label for="NEWS"> I want to receive the Newsletter</label><br>
			
			</p>
			<p class="e">
			<button type="Register" value="Register">Register</button>
			</p>
			</div>
	</form>
	</p>
	</div>
</body>
</HTML>