<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .m{
    border: 2px solid black;
    
}
  .c{
     text-align:center;
  }
</style>
    <title>signup form</title>
</head>

<body>
	<center>
   <table class="c" width="100%" height="200%">
		<td>
			<th>
				<img  src="html logo.png" width="200px" height="300px">
			</th>
 
			<th>
				<form>

				<div class="m">
				<h1>sign up</h1>
				<p>_________________</p>
				<label for="name">Your username:</label><br>&#9977;
					<input type="text" id="name" placeholder="Enter the user name"><br><br>
    
				<label for="mail">Your email:</label><br>&#9993;
					<input type="email" id="mail" placeholder="Enter the email"><br><br>
    
				<label for="pass">Enter password:</label><br>&#9758;
					<input type="password" id="pass" placeholder="Enter the email password"><br><br>
    
				<label for="pass">Re-enter password:</label><br>&#9758;
					<input type="text" id="name" placeholder="Enter the user name">
				</div>
				</form>
			</th>
		
			<th>
				<img  src="css logo.png" width="200px" height="300px">
			</th>       
	</td>
	</table>
	</center>
</body>
</html>